<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <asmv3:application>
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings"
                            xmlns:ws2="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
      <dpiAware>true/PM</dpiAware>
      <ws2:dpiAwareness>PerMonitorV2, PerMonitor, System</ws2:dpiAwareness>
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
